[general]
sectnum_xform: 0
sectnum_depth: 5

[latex2e writer]
documentclass: scrbook
documentoptions: a4paper,12pt,BCOR10mm,DIV12,toc=bibliography,toc=listof
use-latex-citations: true
use-latex-toc: true
use-latex-docinfo: true
use-latex-abstract: true
use-bibtex: plainnat,references
reference-label: ref
hyperref-options:colorlinks=false,pdfborder={0 0 0}
embed-stylesheet: true
stylesheet: style.tex
